pipeline {

    parameters {
        booleanParam(name: 'autoApprove', defaultValue: false, description: 'Automatically run destroy after generating plan?')
    } 
    environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    }

   agent  any
    stages {
        stage('checkout') {
            steps {
                script {
                    dir("jenkins-terraform") {
                        git "https://github.com/yawnartey/jenkins-terraform.git"
                    }
                }
            }
        }

        stage('Plan') {
            steps {
                // sh 'pwd;cd jenkins-terraform/ ; terraform init'
                // sh "pwd;cd jenkins-terraform/ ; terraform plan -destroy -out tfdestroyplan"
                sh 'pwd;cd jenkins-terraform/ ; terraform show -no-color tfdestroyplan > tfdestroyplan.txt'
            }
        }

        stage('Approval') {
            when {
                not {
                    equals expected: true, actual: params.autoApprove
                }
            }
            steps {
                script {
                    def destroyPlan = readFile 'jenkins-terraform/tfdestroyplan.txt'
                    input message: "Do you want to apply the destroy plan?",
                    parameters: [text(name: 'Plan', description: 'Please review the destroy plan', defaultValue: destroyPlan)]
               }
           }
       }

        stage('Destroy') {
            steps {
                sh "pwd;cd jenkins-terraform/ ; terraform apply -auto-approve tfdestroyplan"
            }
        }
    }
}
